<%--
  Created by IntelliJ IDEA.
  User: chengang
  Date: 2/3/16
  Time: 8:40 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div class="container">
    <div class="row">
        <main class="col-md-12">
            <h1 class="page-title">关于我</h1>
            <article class="post">
                <div class="entry-content clearfix">
                    %{--<a href="https://git.oschina.net/wancaibida">一码胜千言</a>--}%
                </div>
            </article>
        </main>
    </div>
</div>